[metadata]
name = djrobots
description = Django powered cms
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lotrekagency/djrobots
license = MIT
author = Lotrèk
author_email = dimmitutto@lotrek.it
keywords = cms, django, api cms
classifiers =
        Environment :: Web Environment
        Framework :: Django
        Intended Audience :: Developers
        Programming Language :: Python
        Programming Language :: Python :: 3
[options]
packages = find:
include_package_data = True
python_requires = >= 3.0.*
[bdist_wheel]
universal=true
[semantic_release]
version_variable = djrobots/__init__.py:__version__